quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# LLM
quarkus.langchain4j.ollama.chat-model.model-id=llama3:latest
quarkus.langchain4j.ollama.timeout=120s

# RAG
quarkus.langchain4j.easy-rag.path=documents
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

# Document Store
quarkus.langchain4j.pgvector.dimension=768
quarkus.datasource.db-kind=postgresql

# Metrics
quarkus.micrometer.export.json.enabled=true